.container{
	width:940px;
	color: #666666;
}
body{
	font:14px verdana, Arial;
	line-height: 1.6em
}
h2{
		font:400 24px verdana, Arial;
}
.formSection
{
	margin:10px 0;	
}
.bg-danger {
	padding: 10px;
    margin: 10px 0;
    border:1px solid #ffd5d5;
    p{
      font:16px verdana, Arial;
    }
}
.done {
	opacity:0.5;
	text-decoration: line-through;
}
.btn{
	padding: 2px 7px;
    margin-right: 4px;
    border: none;
    border-radius: 0;
}
input{
	border-radius:0;
}